{
  "name": "ModelCairn Console",
  "short_name": "ModelCairn",
  "description": "Administra tu gateway de proveedores de IA desde tu propia infraestructura.",
  "start_url": "/",
  "id": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f6f5",
  "theme_color": "#146c60",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
